#define GROUP_SIZE 8
#define CACHE_SIZE (GROUP_SIZE + 2) // 10
#define TOTAL_THREADS (GROUP_SIZE * GROUP_SIZE * GROUP_SIZE) // 512
#define TOTAL_CACHE (CACHE_SIZE * CACHE_SIZE * CACHE_SIZE) // 1000

#pragma kernel Init
#pragma kernel ComputeDivergence
#pragma kernel PressureIteration
#pragma kernel ProjectVelocity
#pragma kernel Step

// r = heat, g = smoke density
RWTexture3D<float4> VelocityWrite;
Texture3D<float4> VelocityRead;

RWTexture3D<float> DivergenceWrite;
Texture3D<float> DivergenceRead;

RWTexture3D<float> PressureWrite;
Texture3D<float> PressureRead;

RWTexture3D<float4> SmokePropWrite;
Texture3D<float4> SmokePropRead;

SamplerState sampler_LinearClamp
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
    AddressW = Clamp;
};

float Time;
float DeltaTime;
uint Resolution;

// World Space
float3 BoundsMin;
float3 BoundsSize;
float SimScale;

// Injection Data
float3 InjectWorldPos;
float InjectRadius;
bool IsInjecting;

// Groupshare Cache
groupshared float3 velCache[TOTAL_CACHE];
groupshared float pressureCache[TOTAL_CACHE];

uint GetCacheIndex(uint3 pos)
{
    return ((pos.z * CACHE_SIZE) + pos.y) * CACHE_SIZE + pos.x;
}

uint3 GetCachePos(uint i)
{
    uint z = i / (CACHE_SIZE * CACHE_SIZE);
    uint y = (i / CACHE_SIZE) % CACHE_SIZE;
    uint x = i % CACHE_SIZE;
    return uint3(x, y, z);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Init(uint3 id : SV_DispatchThreadID)
{
    VelocityWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
    DivergenceWrite[id] = 0.0;
    PressureWrite[id] = 0.0;
    SmokePropWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ComputeDivergence(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = min(int3(0, 0, 0), globalPos);
        globalPos = max(globalPos, int3(Resolution-1, Resolution-1, Resolution-1));
        velCache[i] = VelocityRead[globalPos].xyz;
    }

    GroupMemoryBarrierWithGroupSync();

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float3 vL = velCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float3 vR = velCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float3 vD = velCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float3 vU = velCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float3 vB = velCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float3 vF = velCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    DivergenceWrite[id] = ((vR.x - vL.x) + (vU.y - vD.y) + (vF.z - vB.z)) / (2.0 * dx);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void PressureIteration(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = min(int3(0, 0, 0), globalPos);
        globalPos = max(globalPos, int3(Resolution-1, Resolution-1, Resolution-1));
        pressureCache[i] = PressureRead[globalPos];
    }

    GroupMemoryBarrierWithGroupSync();

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float pL = pressureCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float pR = pressureCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float pD = pressureCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float pU = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float pB = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float pF = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float div = DivergenceRead[id];
    PressureWrite[id] = (pL + pR + pD + pU + pB + pF - (dx * dx * div)) / 6.0;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ProjectVelocity(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = min(int3(0, 0, 0), globalPos);
        globalPos = max(globalPos, int3(Resolution-1, Resolution-1, Resolution-1));
        pressureCache[i] = PressureRead[globalPos];
    }

    GroupMemoryBarrierWithGroupSync();

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float pL = pressureCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float pR = pressureCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float pD = pressureCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float pU = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float pB = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float pF = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float3 vel = VelocityRead[id].xyz;
    vel.x -= (pR - pL) / (2.0 * dx);
    vel.y -= (pU - pD) / (2.0 * dx);
    vel.z -= (pF - pB) / (2.0 * dx);
    VelocityWrite[id] = float4(vel, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Step(uint3 id : SV_DispatchThreadID)
{
    // +.5 to sample the center of the the voxel
    float3 uvw = ((float3(id) + 0.5) / float(Resolution));
    float3 cellWorldPos = BoundsMin + (uvw * BoundsSize);

    float3 uvwVel = VelocityRead[id].xyz / BoundsSize;
    float3 prevUvw = uvw - (uvwVel * DeltaTime * SimScale);

    float4 advectedSmokeProps = SmokePropRead.SampleLevel(sampler_LinearClamp, prevUvw, 0);
    float4 advectedVel = VelocityRead.SampleLevel(sampler_LinearClamp, prevUvw, 0);

    // Temp dampening, air resistance should be a thing but we should be more precise
    advectedVel *= 0.99;

    // TODO // Surely square distance is fine?
    if (IsInjecting && distance(cellWorldPos, InjectWorldPos) < InjectRadius)
    {
        advectedSmokeProps = float4(1.0, 1.0, 0.0, 0.0);
        float3 burstDir = normalize(cellWorldPos - InjectWorldPos);
        advectedVel.xyz = burstDir * 5.0;
    }

    // Temp diffusion (temp)
    advectedSmokeProps.r = max(0.0, advectedSmokeProps.r - (0.5 * DeltaTime));
    advectedSmokeProps.g = max(0.0, advectedSmokeProps.g - (1.5 * DeltaTime));

    SmokePropWrite[id] = advectedSmokeProps;
    VelocityWrite[id] = advectedVel;
}
