#pragma kernel Initialize
#pragma kernel InjectDensity
#pragma kernel Simulate

// The 3D texture storing our explosion data (r = density, g = heat)
RWTexture3D<float4> VolumeTexture;

float Time;
float DeltaTime;
uint Resolution;

// World Space
float3 BoundsMin;
float3 BoundsSize;
float SimScale;

// Injection Data
float3 InjectWorldPos;
float InjectRadius;

[numthreads(8, 8, 8)]
void Initialize (uint3 id : SV_DispatchThreadID)
{
    VolumeTexture[id] = float4(0.0, 0.0, 0.0, 0.0);
}

[numthreads(8, 8, 8)]
void InjectDensity (uint3 id : SV_DispatchThreadID)
{
    // +.5 to sample the center of the the voxel
    float3 uvw = ((float3(id) + 0.5) / float(Resolution));
    float3 center = BoundsMin + (uvw * BoundsSize);
    float dist = distance(center, InjectWorldPos);

    // Inject a sphere of density/heat at the center
    if (dist < InjectRadius)
    {
        VolumeTexture[id] = float4(1.0, 1.0, 0.0, 0.0);
    }
}

[numthreads(8, 8, 8)]
void Simulate (uint3 id : SV_DispatchThreadID)
{
    float4 cellData = VolumeTexture[id];

    // For now just gently diffuse
    cellData.x = max(0.0, cellData.x - (0.5 * DeltaTime)); // Fade density (smoke)
    cellData.y = max(0.0, cellData.y - (1.5 * DeltaTime)); // Fade heat (fire) faster

    VolumeTexture[id] = cellData;
}
