#pragma kernel Init
#pragma kernel Step

// r = heat, g = smoke density
RWTexture3D<float4> SmokePropWrite;
//RWTexture3D<float4> VelocityWrite;

Texture3D<float4> SmokePropRead;
//Texture3D<float4> VelocityRead;

/*
SamplerState sampler_LinearClamp
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
    AddressW = Clamp;
};
*/

float Time;
float DeltaTime;
uint Resolution;

// World Space
float3 BoundsMin;
float3 BoundsSize;
float SimScale;

// Injection Data
float3 InjectWorldPos;
float InjectRadius;
bool IsInjecting;

[numthreads(8, 8, 8)]
void Init (uint3 id : SV_DispatchThreadID)
{
    SmokePropWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
}

[numthreads(8, 8, 8)]
void Step (uint3 id : SV_DispatchThreadID)
{
    float4 smokeProps = SmokePropRead[id];

    // +.5 to sample the center of the the voxel
    float3 uvw = ((float3(id) + 0.5) / float(Resolution));
    float3 cellWorldPos = BoundsMin + (uvw * BoundsSize);

    // For now just gently diffuse
    smokeProps.x = max(0.0, smokeProps.x - (0.5 * DeltaTime)); // Fade density (smoke)
    smokeProps.y = max(0.0, smokeProps.y - (1.5 * DeltaTime)); // Fade heat (fire) faster

    // TODO // Surely square distance is fine
    if (IsInjecting && distance(cellWorldPos, InjectWorldPos) < InjectRadius)
    {
        smokeProps = float4(1.0, 1.0, 0.0, 0.0);
    }

    SmokePropWrite[id] = smokeProps;
}
