#define GROUP_SIZE 8
#define CACHE_SIZE (GROUP_SIZE + 2) // 10
#define TOTAL_THREADS (GROUP_SIZE * GROUP_SIZE * GROUP_SIZE) // 512
#define TOTAL_CACHE (CACHE_SIZE * CACHE_SIZE * CACHE_SIZE) // 1000

#pragma kernel Init
#pragma kernel ComputeCurl
#pragma kernel ExternalForces
#pragma kernel ComputeDivergence
#pragma kernel PressureIteration
#pragma kernel ProjectVelocity
#pragma kernel Step

struct Emitter
{
    float4x4 worldToLocal;
    int shapeType;
    float heat;
    float density;
    float expansion;
};

// r = heat, g = smoke density
RWTexture3D<float4> VelocityWrite;
Texture3D<float4> VelocityRead;

RWTexture3D<float4> CurlWrite;
Texture3D<float4> CurlRead;

RWTexture3D<float> DivergenceWrite;
Texture3D<float> DivergenceRead;

RWTexture3D<float> PressureWrite;
Texture3D<float> PressureRead;

RWTexture3D<float4> SmokePropWrite;
Texture3D<float4> SmokePropRead;

StructuredBuffer<Emitter> Emitters;
uint EmitterCount;

SamplerState sampler_LinearClamp
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
    AddressW = Clamp;
};

float Time;
float DeltaTime;
uint Resolution;

// World Space
float3 BoundsMin;
float3 BoundsSize;
float SimScale;

// Injection Data
bool IsInjecting;

// Force Variables
float Buoyancy;
float SmokeWeight;
float VorticityStrength;
float AmbientWindScale;
float AmbientWindSpeed;

// Groupshare Cache
groupshared float3 velCache[TOTAL_CACHE];
groupshared float vorticityCache[TOTAL_CACHE];
groupshared float pressureCache[TOTAL_CACHE];

bool insideEmitter(Emitter em, float3 pos)
{
    float3 localPos = mul(em.worldToLocal, float4(pos, 1.0)).xyz;

    // For each warp all emitter data is the same, so this is fine
    [flatten]
    switch (em.shapeType) {
        case 0: // Sphere
            return length(localPos) <= 0.5;
        case 1:
            return abs(localPos.x) <= 0.5 && abs(localPos.y) <= 0.5 && abs(localPos.z) <= 0.5;
        default:
            return false;
    }
}

uint GetCacheIndex(uint3 pos)
{
    return ((pos.z * CACHE_SIZE) + pos.y) * CACHE_SIZE + pos.x;
}

uint3 GetCachePos(uint i)
{
    uint z = i / (CACHE_SIZE * CACHE_SIZE);
    uint y = (i / CACHE_SIZE) % CACHE_SIZE;
    uint x = i % CACHE_SIZE;
    return uint3(x, y, z);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Init(uint3 id : SV_DispatchThreadID)
{
    VelocityWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
    CurlWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
    DivergenceWrite[id] = 0.0;
    PressureWrite[id] = 0.0;
    SmokePropWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ComputeCurl(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = max(int3(0, 0, 0), globalPos);
        globalPos = min(globalPos, int3(Resolution-1, Resolution-1, Resolution-1));
        velCache[i] = VelocityRead[globalPos].xyz;
    }

    GroupMemoryBarrierWithGroupSync();
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float3 vL = velCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float3 vR = velCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float3 vD = velCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float3 vU = velCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float3 vB = velCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float3 vF = velCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float3 curl = float3(
        (vU.z - vD.z) - (vF.y - vB.y),
        (vF.x - vB.x) - (vR.z - vL.z),
        (vR.y - vL.y) - (vU.x - vD.x)
    ) / (2.0 * dx);
    CurlWrite[id] = float4(curl, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ExternalForces(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = max(int3(0, 0, 0), globalPos);
        globalPos = min(globalPos, int3(Resolution-1, Resolution-1, Resolution-1));
        vorticityCache[i] = length(CurlRead[globalPos].xyz);
    }

    GroupMemoryBarrierWithGroupSync();
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;

    float3 vel = VelocityRead[id].xyz;
    float4 smokeProp = SmokePropRead[id];

    float heat = smokeProp.r;
    float smokeDensity = smokeProp.g;

    // Buoyancy
    float buoyancyForce = (heat * Buoyancy) - (smokeDensity * SmokeWeight);
    vel.y += buoyancyForce * DeltaTime;

    // Vorticity Confinement
    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float wL = vorticityCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float wR = vorticityCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float wD = vorticityCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float wU = vorticityCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float wB = vorticityCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float wF = vorticityCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float3 eta = float3(wR - wL, wU - wD, wF - wB) / (2.0 * dx);

    if (length(eta) > 0.001)
    {
        float3 N = normalize(eta);
        float3 curl = CurlRead[id].xyz;

        float3 vorticityForce = VorticityStrength * cross(N, curl) * dx;
        vel += vorticityForce * DeltaTime;
    }

    // Cheat ambient wind
    float3 uvw = (float3(id) + 0.5) / float(Resolution);
    float3 worldPos = BoundsMin + (uvw * BoundsSize);

    float3 wind;
    wind.x = sin(worldPos.y * AmbientWindScale + Time) * cos(worldPos.z * AmbientWindScale + Time);
    wind.y = sin(worldPos.z * AmbientWindScale + Time) * cos(worldPos.x * AmbientWindScale + Time);
    wind.z = sin(worldPos.x * AmbientWindScale + Time) * cos(worldPos.y * AmbientWindScale + Time);

    vel += wind * AmbientWindSpeed * DeltaTime;

    VelocityWrite[id] = float4(vel, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ComputeDivergence(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = max(int3(0, 0, 0), globalPos);
        globalPos = min(globalPos, int3(Resolution-1, Resolution-1, Resolution-1));
        velCache[i] = VelocityRead[globalPos].xyz;
    }

    GroupMemoryBarrierWithGroupSync();
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float3 vL = velCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float3 vR = velCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float3 vD = velCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float3 vU = velCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float3 vB = velCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float3 vF = velCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float div = ((vR.x - vL.x) + (vU.y - vD.y) + (vF.z - vB.z)) / (2.0 * dx);

    if (IsInjecting)
    {
        // +.5 to sample the center of the the voxel
        float3 uvw = (float3(id) + 0.5) / float(Resolution);
        float3 worldPos = BoundsMin + (uvw * BoundsSize);
        for (uint i = 0; i < EmitterCount; ++i)
        {
            Emitter em = Emitters[i];

            if (insideEmitter(em, worldPos))
            {
                div -= em.expansion;
            }
        }
    }

    DivergenceWrite[id] = div;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void PressureIteration(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        bool isOutside = any(globalPos < 0) || any(globalPos >= int3(Resolution, Resolution, Resolution));
        pressureCache[i] = isOutside ? 0.0 : PressureRead[globalPos];
    }

    GroupMemoryBarrierWithGroupSync();
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float pL = pressureCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float pR = pressureCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float pD = pressureCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float pU = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float pB = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float pF = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float div = DivergenceRead[id];
    PressureWrite[id] = (pL + pR + pD + pU + pB + pF - (dx * dx * div)) / 6.0;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ProjectVelocity(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        bool isOutside = any(globalPos < 0) || any(globalPos >= int3(Resolution, Resolution, Resolution));
        pressureCache[i] = isOutside ? 0.0 : PressureRead[globalPos];
    }

    GroupMemoryBarrierWithGroupSync();
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float pL = pressureCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float pR = pressureCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float pD = pressureCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float pU = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float pB = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float pF = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float3 vel = VelocityRead[id].xyz;
    vel.x -= (pR - pL) / (2.0 * dx);
    vel.y -= (pU - pD) / (2.0 * dx);
    vel.z -= (pF - pB) / (2.0 * dx);
    VelocityWrite[id] = float4(vel, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Step(uint3 id : SV_DispatchThreadID)
{
    // +.5 to sample the center of the the voxel
    float3 uvw = ((float3(id) + 0.5) / float(Resolution));
    float3 uvwVel = VelocityRead[id].xyz / BoundsSize;
    float3 prevUvw = uvw - (uvwVel * DeltaTime * SimScale);

    float4 advectedSmokeProps = SmokePropRead.SampleLevel(sampler_LinearClamp, prevUvw, 0);
    float4 advectedVel = VelocityRead.SampleLevel(sampler_LinearClamp, prevUvw, 0);

    // Temp dampening, air resistance should be a thing but we should be more precise
    advectedVel *= 0.99;

    if (IsInjecting)
    {
        float3 cellWorldPos = BoundsMin + (uvw * BoundsSize);

        for (uint i = 0; i < EmitterCount; ++i)
        {
            Emitter em = Emitters[i];

            if (insideEmitter(em, cellWorldPos))
            {
                advectedSmokeProps.r = max(advectedSmokeProps.r, em.heat);
                advectedSmokeProps.g = max(advectedSmokeProps.g, em.density);
            }
        }
    }

    // Temp diffusion (temp)
    advectedSmokeProps.r = max(0.0, advectedSmokeProps.r - (0.6 * DeltaTime));
    advectedSmokeProps.g = max(0.0, advectedSmokeProps.g - (0.1 * DeltaTime));

    SmokePropWrite[id] = advectedSmokeProps;
    VelocityWrite[id] = advectedVel;
}
