#define GROUP_SIZE 8
#define CACHE_SIZE (GROUP_SIZE + 2) // 10
#define TOTAL_THREADS (GROUP_SIZE * GROUP_SIZE * GROUP_SIZE) // 512
#define TOTAL_CACHE (CACHE_SIZE * CACHE_SIZE * CACHE_SIZE) // 1000

#pragma kernel Init
#pragma kernel ComputeCurl
#pragma kernel ExternalForces
#pragma kernel ComputeDivergence
#pragma kernel PressureIteration
#pragma kernel ProjectVelocity
#pragma kernel Step

#pragma kernel CalculateShadows

struct Emitter
{
    float4x4 worldToLocal;
    int shapeType;
    float3 velocity;
    float heat;
    float density;
    float fuel;
    float expansion;
};

struct Particle
{
    float3 position;
    float radius;
    float3 velocity;
    float heat;
    float density;
    float fuel;

    float2 padding;
};

RWTexture3D<float4> VelocityWrite;
Texture3D<float4> VelocityRead;

RWTexture3D<float4> CurlWrite;
Texture3D<float4> CurlRead;

RWTexture3D<float> DivergenceWrite;
Texture3D<float> DivergenceRead;

RWTexture3D<float> PressureWrite;
Texture3D<float> PressureRead;

// r = heat, g = smoke density, b = fuel, a = reaction
RWTexture3D<float4> SmokePropWrite;
Texture3D<float4> SmokePropRead;

RWTexture3D<float> ShadowWrite;

StructuredBuffer<Emitter> Emitters;
uint EmitterCount;

StructuredBuffer<Particle> Particles;
uint ParticleCount;

SamplerState sampler_LinearClamp
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
    AddressW = Clamp;
};

float Time;
float DeltaTime;
uint Resolution;

// World Space
float3 BoundsMin;
float3 BoundsSize;
float SimScale;

// Injection Data
bool IsInjecting;

// Force Variables
float Buoyancy;
float SmokeWeight;
float VorticityStrength;
float AmbientWindScale;
float AmbientWindSpeed;

// Explosion Variables
float IgnitionTemp;
float BurnRate;
float SmokeEmission;
float HeatEmission;
float BurnExpansion;
float ThermalExpansion;
float ReactionExpansion;
float SmokeChoke;

// Lighting
float3 LightDirection;
float ShadowStepSize;
float ShadowAbsorption;
float ShadowSteps;

// Misc
float ThermalDecay;

// Groupshare Cache
groupshared float3 velCache[TOTAL_CACHE];
groupshared float vorticityCache[TOTAL_CACHE];
groupshared float pressureCache[TOTAL_CACHE];

bool insideEmitter(Emitter em, float3 pos)
{
    float3 localPos = mul(em.worldToLocal, float4(pos, 1.0)).xyz;

    // For each warp all emitter data is the same, so this is fine
    [flatten]
    switch (em.shapeType) {
        case 0: // Sphere
            return length(localPos) <= 0.5;
        case 1:
            return abs(localPos.x) <= 0.5 && abs(localPos.y) <= 0.5 && abs(localPos.z) <= 0.5;
        default:
            return false;
    }
}

bool insideParticle(Particle p, float3 pos)
{
    return length(pos - p.position) <= p.radius;
}

uint GetCacheIndex(uint3 pos)
{
    return ((pos.z * CACHE_SIZE) + pos.y) * CACHE_SIZE + pos.x;
}

uint3 GetCachePos(uint i)
{
    uint z = i / (CACHE_SIZE * CACHE_SIZE);
    uint y = (i / CACHE_SIZE) % CACHE_SIZE;
    uint x = i % CACHE_SIZE;
    return uint3(x, y, z);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Init(uint3 id : SV_DispatchThreadID)
{
    VelocityWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
    CurlWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
    DivergenceWrite[id] = 0.0;
    PressureWrite[id] = 0.0;
    SmokePropWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
    ShadowWrite[id] = 0.0;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ComputeCurl(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = max(int3(0, 0, 0), globalPos);
        globalPos = min(globalPos, int3(Resolution-1, Resolution-1, Resolution-1));
        velCache[i] = VelocityRead[globalPos].xyz;
    }

    GroupMemoryBarrierWithGroupSync();
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float3 vL = velCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float3 vR = velCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float3 vD = velCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float3 vU = velCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float3 vB = velCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float3 vF = velCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float3 curl = float3(
        (vU.z - vD.z) - (vF.y - vB.y),
        (vF.x - vB.x) - (vR.z - vL.z),
        (vR.y - vL.y) - (vU.x - vD.x)
    ) / (2.0 * dx);
    CurlWrite[id] = float4(curl, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ExternalForces(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = max(int3(0, 0, 0), globalPos);
        globalPos = min(globalPos, int3(Resolution-1, Resolution-1, Resolution-1));
        vorticityCache[i] = length(CurlRead[globalPos].xyz);
    }

    GroupMemoryBarrierWithGroupSync();
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;

    float3 vel = VelocityRead[id].xyz;
    float4 smokeProp = SmokePropRead[id];

    float heat = smokeProp.r;
    float smokeDensity = smokeProp.g;

    // Buoyancy
    float buoyancyForce = (heat * Buoyancy) - (smokeDensity * SmokeWeight);
    vel.y += buoyancyForce * DeltaTime;

    // Temp gas buoyancy
    vel.y += 5.0 * smokeProp.b * DeltaTime;

    // Vorticity Confinement
    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float wL = vorticityCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float wR = vorticityCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float wD = vorticityCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float wU = vorticityCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float wB = vorticityCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float wF = vorticityCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float3 eta = float3(wR - wL, wU - wD, wF - wB) / (2.0 * dx);

    if (length(eta) > 0.001)
    {
        float3 N = normalize(eta);
        float3 curl = CurlRead[id].xyz;

        float3 vorticityForce = VorticityStrength * cross(N, curl) * dx;
        vel += vorticityForce * DeltaTime;
    }

    // Cheat ambient wind
    float3 uvw = (float3(id) + 0.5) / float(Resolution);
    float3 worldPos = BoundsMin + (uvw * BoundsSize);

    float3 wind;
    wind.x = sin(worldPos.y * AmbientWindScale + Time) * cos(worldPos.z * AmbientWindScale + Time);
    wind.y = sin(worldPos.z * AmbientWindScale + Time) * cos(worldPos.x * AmbientWindScale + Time);
    wind.z = sin(worldPos.x * AmbientWindScale + Time) * cos(worldPos.y * AmbientWindScale + Time);

    vel += wind * AmbientWindSpeed * DeltaTime;

    // Concussive Blast
    // TODO // Cache
    float rL = SmokePropRead[uint3(max(0, (int)id.x - 1), id.y, id.z)].a;
    float rR = SmokePropRead[uint3(min(Resolution - 1, id.x + 1), id.y, id.z)].a;
    float rD = SmokePropRead[uint3(id.x, max(0, (int)id.y - 1), id.z)].a;
    float rU = SmokePropRead[uint3(id.x, min(Resolution - 1, id.y + 1), id.z)].a;
    float rB = SmokePropRead[uint3(id.x, id.y, max(0, (int)id.z - 1))].a;
    float rF = SmokePropRead[uint3(id.x, id.y, min(Resolution - 1, id.z + 1))].a;

    float3 reactionGradient = float3(rR - rL, rU - rD, rF - rB) / (2.0 * dx);
    vel -= ReactionExpansion * reactionGradient * DeltaTime;

    VelocityWrite[id] = float4(vel, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ComputeDivergence(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = max(int3(0, 0, 0), globalPos);
        globalPos = min(globalPos, int3(Resolution-1, Resolution-1, Resolution-1));
        velCache[i] = VelocityRead[globalPos].xyz;
    }

    GroupMemoryBarrierWithGroupSync();
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float3 vL = velCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float3 vR = velCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float3 vD = velCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float3 vU = velCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float3 vB = velCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float3 vF = velCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float div = ((vR.x - vL.x) + (vU.y - vD.y) + (vF.z - vB.z)) / (2.0 * dx);

    if (IsInjecting)
    {
        // +.5 to sample the center of the the voxel
        float3 uvw = (float3(id) + 0.5) / float(Resolution);
        float3 worldPos = BoundsMin + (uvw * BoundsSize);
        for (uint i = 0; i < EmitterCount; ++i)
        {
            Emitter em = Emitters[i];

            if (insideEmitter(em, worldPos))
            {
                div -= em.expansion;
            }
        }
    }

    div -= ThermalExpansion * SmokePropRead[id].r;

    // Pressure from reaction
    div -= SmokePropRead[id].a;

    DivergenceWrite[id] = div;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void PressureIteration(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        bool isOutside = any(globalPos < 0) || any(globalPos >= int3(Resolution, Resolution, Resolution));
        pressureCache[i] = isOutside ? 0.0 : PressureRead[globalPos];
    }

    GroupMemoryBarrierWithGroupSync();
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float pL = pressureCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float pR = pressureCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float pD = pressureCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float pU = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float pB = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float pF = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float div = DivergenceRead[id];
    PressureWrite[id] = (pL + pR + pD + pU + pB + pF - (dx * dx * div)) / 6.0;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ProjectVelocity(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = GetCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        bool isOutside = any(globalPos < 0) || any(globalPos >= int3(Resolution, Resolution, Resolution));
        pressureCache[i] = isOutside ? 0.0 : PressureRead[globalPos];
    }

    GroupMemoryBarrierWithGroupSync();
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float pL = pressureCache[GetCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float pR = pressureCache[GetCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float pD = pressureCache[GetCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float pU = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float pB = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float pF = pressureCache[GetCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution);
    float3 vel = VelocityRead[id].xyz;
    vel.x -= (pR - pL) / (2.0 * dx);
    vel.y -= (pU - pD) / (2.0 * dx);
    vel.z -= (pF - pB) / (2.0 * dx);
    VelocityWrite[id] = float4(vel, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Step(uint3 id : SV_DispatchThreadID)
{
    // +.5 to sample the center of the the voxel
    float3 uvw = ((float3(id) + 0.5) / float(Resolution));
    float3 uvwVel = VelocityRead[id].xyz / BoundsSize;

    // MacCormack Advection
    float3 backUvw = uvw - (uvwVel * DeltaTime * SimScale);
    float3 backVel = VelocityRead.SampleLevel(sampler_LinearClamp, backUvw, 0).xyz;

    float3 forwardUvw = backUvw + (backVel * DeltaTime * SimScale);
    float3 prevUvw = backUvw + (uvw - forwardUvw) / 2.0;

    float4 advectedSmokeProps = SmokePropRead.SampleLevel(sampler_LinearClamp, prevUvw, 0);
    float4 advectedVel = VelocityRead.SampleLevel(sampler_LinearClamp, backUvw, 0);

    // Clamp to neighborhood values of regular semi-lagrangian result
    float off = 1.0 / float(Resolution);
    float4 sM = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw, 0);
    float4 sL = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3(-off, 0.0, 0.0), 0);
    float4 sR = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3( off, 0.0, 0.0), 0);
    float4 sB = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3(0.0, -off, 0.0), 0);
    float4 sF = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3(0.0,  off, 0.0), 0);
    float4 sD = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3(0.0, 0.0, -off), 0);
    float4 sU = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3(0.0, 0.0,  off), 0);

    float4 minSmokeProps = min(sM, min(min(sL, sR), min(min(sB, sF), min(sD, sU))));
    float4 maxSmokeProps = max(sM, max(max(sL, sR), max(max(sB, sF), max(sD, sU))));

    advectedSmokeProps = clamp(advectedSmokeProps, minSmokeProps, maxSmokeProps);

    // Temp dampening, air resistance should be a thing but we should be more precise
    advectedVel *= 0.99;

    if (IsInjecting)
    {
        float3 cellWorldPos = BoundsMin + (uvw * BoundsSize);

        for (uint i = 0; i < EmitterCount; ++i)
        {
            Emitter em = Emitters[i];

            if (insideEmitter(em, cellWorldPos))
            {
                advectedSmokeProps.r = max(advectedSmokeProps.r, em.heat);
                advectedSmokeProps.g = max(advectedSmokeProps.g, em.density);
                advectedSmokeProps.b = max(advectedSmokeProps.b, em.fuel);

                advectedVel.xyz = em.velocity;
            }
        }

        for (uint j = 0; j < ParticleCount; ++j)
        {
            Particle p = Particles[j];
            if (insideParticle(p, cellWorldPos))
            {
                advectedSmokeProps.r = max(advectedSmokeProps.r, p.heat);
                advectedSmokeProps.g = max(advectedSmokeProps.g, p.density);
                advectedSmokeProps.b = max(advectedSmokeProps.b, p.fuel);

                advectedVel.xyz = p.velocity;
            }
        }
    }

    // Explosion
    advectedSmokeProps.a = 0.0;

    float heat = advectedSmokeProps.r;
    float smoke = advectedSmokeProps.g;
    float fuel = advectedSmokeProps.b;

    if (fuel > 0.01 && heat >= IgnitionTemp)
    {
        float oxygen = max(0.0, 1.0 - (smoke / SmokeChoke));

        float burn = fuel * oxygen * BurnRate * DeltaTime * SimScale;
        burn = min(burn, fuel);

        // Consume fuel
        advectedSmokeProps.b -= burn;

        // Generate smoke density, heat, and expansion
        advectedSmokeProps.r += burn * HeatEmission;
        advectedSmokeProps.g += burn * SmokeEmission;
        advectedSmokeProps.a += burn * BurnExpansion;
    }

    // Diffusion (temp)
    heat = advectedSmokeProps.r;
    smoke = advectedSmokeProps.g;
    advectedSmokeProps.r = max(0.0, heat - (ThermalDecay * heat * heat * DeltaTime));
    advectedSmokeProps.g = max(0.0, smoke - (0.5 * smoke * DeltaTime));

    SmokePropWrite[id] = advectedSmokeProps;
    VelocityWrite[id] = advectedVel;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void CalculateShadows(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Resolution || id.y >= Resolution || id.z >= Resolution) return;
    // +.5 to sample the center of the the voxel
    float3 uvw = ((float3(id) + 0.5) / float(Resolution));
    float3 uvwStep = (LightDirection / BoundsSize) * ShadowStepSize;

    float totalDensity = 0.0;

    float3 rayPos = uvw;

    for (int i = 0; i < ShadowSteps; i++)
    {
        rayPos += uvwStep;

        if (any(rayPos < 0.0) || any(rayPos > 1.0))
            break;

        float density = SmokePropRead.SampleLevel(sampler_LinearClamp, rayPos, 0).g;
        density = density < 0.1 ? 0.0 : density;
        totalDensity += density;
    }

    float transmission = exp(-totalDensity * ShadowStepSize * ShadowAbsorption);
    ShadowWrite[id] = transmission;
}
