#define GROUP_SIZE 8
#define CACHE_SIZE (GROUP_SIZE + 2) // 10
#define TOTAL_THREADS (GROUP_SIZE * GROUP_SIZE * GROUP_SIZE) // 512
#define TOTAL_CACHE (CACHE_SIZE * CACHE_SIZE * CACHE_SIZE) // 1000

#pragma kernel Init
#pragma kernel InitPressure
#pragma kernel InitMultigrid
#pragma kernel InitInjection

#pragma kernel RasterizeParticles
#pragma kernel ComputeCurl
#pragma kernel ExternalForces
#pragma kernel ComputeDivergence

#pragma kernel PressureIteration
#pragma kernel PressureResidual
#pragma kernel PressureRestrict
#pragma kernel PressureProlongate

#pragma kernel ProjectVelocity
#pragma kernel Step

#pragma kernel CalculateShadows
#pragma kernel GenerateNoise

#include "simplexNoise.hlsl"
#include "perlinNoise.hlsl"

struct Emitter
{
    float4x4 worldToLocal;
    int shapeType;
    float3 velocity;
    float heat;
    float density;
    float fuel;
    float expansion;
};

struct Particle
{
    float3 position;
    float radius;
    float3 velocity;
    float heat;
    float density;
    float fuel;

    float2 padding;
};

RWTexture3D<float4> VelocityWrite;
Texture3D<float4> VelocityRead;

RWTexture3D<float4> CurlWrite;
RWTexture3D<float> DivergenceWrite;

RWTexture3D<float> PressureWrite;
Texture3D<float> PressureRead;

RWTexture3D<float> PressureResidualWrite;
Texture3D<float> PressureResidualRead;

// r = heat, g = smoke density, b = fuel, a = reaction
RWTexture3D<float4> SmokePropWrite;
Texture3D<float4> SmokePropRead;

RWTexture3D<float4> ShadowWrite;
RWTexture3D<float> NoiseWrite;

RWStructuredBuffer<int> InjHeatWrite;
RWStructuredBuffer<int> InjSmokeWrite;
RWStructuredBuffer<int> InjFuelWrite;
RWStructuredBuffer<int> InjExpansionWrite;
RWStructuredBuffer<int> InjVelocityXWrite;
RWStructuredBuffer<int> InjVelocityYWrite;
RWStructuredBuffer<int> InjVelocityZWrite;

StructuredBuffer<Emitter> Emitters;
uint EmitterCount;

StructuredBuffer<Particle> Particles;
uint ParticleCount;

SamplerState sampler_LinearClamp
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
    AddressW = Clamp;
};

float Time;
float DeltaTime;
uint3 Resolution;
float InjectionScale;

// World Space
float3 BoundsMin;
float3 BoundsSize;
float SimScale;

// Injection Data
bool IsInjecting;

// Force Variables
float Buoyancy;
float SmokeWeight;
float VorticityStrength;
float CurlNoiseScale;
float CurlNoiseSpeed;
float CurlNoiseStrength;

// Explosion Variables
float IgnitionTemp;
float BurnRate;
float SmokeEmission;
float HeatEmission;
float BurnExpansion;
float ThermalExpansion;
float ReactionExpansion;
float SmokeChoke;

// Lighting
float3 LightDirection;
float ShadowStepSize;
float ShadowAbsorption;
float ShadowSteps;

// Misc
float ThermalDecay;
float SmokeDecay;

// Groupshare Cache
// TODO // Reuse caches? With everything as seperate kernels it doesn't matter though
groupshared float3 velCache[TOTAL_CACHE];
groupshared float vorticityCache[TOTAL_CACHE];
groupshared float pressureCache[TOTAL_CACHE];
groupshared float reactionCache[TOTAL_CACHE];
groupshared float densityCache[TOTAL_CACHE];

uint getFlatIndex(uint3 pos)
{
    return (pos.z * Resolution.y + pos.y) * Resolution.x + pos.x;
}

bool insideEmitter(Emitter em, float3 pos)
{
    float3 localPos = mul(em.worldToLocal, float4(pos, 1.0)).xyz;

    // For each warp all emitter data is the same, so this is fine
    [flatten]
    switch (em.shapeType) {
        case 0: // Sphere
            return length(localPos) <= 0.5;
        case 1:
            return abs(localPos.x) <= 0.5 && abs(localPos.y) <= 0.5 && abs(localPos.z) <= 0.5;
        default:
            return false;
    }
}

bool insideParticle(Particle p, float3 pos)
{
    return length(pos - p.position) <= p.radius;
}

uint getCacheIndex(uint3 pos)
{
    return ((pos.z * CACHE_SIZE) + pos.y) * CACHE_SIZE + pos.x;
}

uint3 getCachePos(uint i)
{
    uint z = i / (CACHE_SIZE * CACHE_SIZE);
    uint y = (i / CACHE_SIZE) % CACHE_SIZE;
    uint x = i % CACHE_SIZE;
    return uint3(x, y, z);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Init(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= Resolution)) return;

    VelocityWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
    CurlWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
    SmokePropWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
    ShadowWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void InitPressure(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= Resolution)) return;
    PressureWrite[id] = 0.0;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void InitMultigrid(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= Resolution)) return;

    DivergenceWrite[id] = 0.0;
    PressureWrite[id] = 0.0;
    PressureResidualWrite[id] = 0.0;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void InitInjection(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= Resolution)) return;

    uint flatIndex = getFlatIndex(id);
    InjHeatWrite[flatIndex]      = 0;
    InjSmokeWrite[flatIndex]     = 0;
    InjFuelWrite[flatIndex]      = 0;
    InjExpansionWrite[flatIndex] = 0;
    InjVelocityXWrite[flatIndex] = 0;
    InjVelocityYWrite[flatIndex] = 0;
    InjVelocityZWrite[flatIndex] = 0;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ComputeCurl(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = getCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = max(int3(0, 0, 0), globalPos);
        globalPos = min(globalPos, int3(Resolution-1));
        velCache[i] = VelocityRead[globalPos].xyz;
    }

    GroupMemoryBarrierWithGroupSync();
    if (any(id >= Resolution)) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float3 vL = velCache[getCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float3 vR = velCache[getCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float3 vD = velCache[getCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float3 vU = velCache[getCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float3 vB = velCache[getCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float3 vF = velCache[getCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution.x);
    float3 curl = float3(
        (vU.z - vD.z) - (vF.y - vB.y),
        (vF.x - vB.x) - (vR.z - vL.z),
        (vR.y - vL.y) - (vU.x - vD.x)
    ) / (2.0 * dx);
    CurlWrite[id] = float4(curl, 0.0);
}

[numthreads(64, 1, 1)]
void RasterizeParticles(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= ParticleCount) return;
    Particle p = Particles[id.x];

    float3 uvw = (p.position - BoundsMin) / BoundsSize;

    float3 particlePos = uvw * float3(Resolution);
    float3 particleRadius = (p.radius / BoundsSize.x) * Resolution.x;

    int3 minBox = max(0, int3(particlePos - particleRadius));
    int3 maxBox = min(int3(Resolution - 1), int3(particlePos + particleRadius));

    int intHeat = (int)(p.heat * InjectionScale);
    int intSmoke = (int)(p.density * InjectionScale);
    int intFuel = (int)(p.fuel * InjectionScale);
    int3 intVel = int3(p.velocity * InjectionScale);

    // Loop over space
    for (int x = minBox.x; x <= maxBox.x; ++x)
    {
        for (int y = minBox.y; y <= maxBox.y; ++y)
        {
            for (int z = minBox.z; z <= maxBox.z; ++z)
            {
                uint3 pos = uint3(x, y, z);

                float3 cellWorldPos = BoundsMin + ((float3(pos) + 0.5) / float3(Resolution) * BoundsSize);
                if (insideParticle(p, cellWorldPos))
                {
                    uint flatIndex = getFlatIndex(pos);
                    InterlockedMax(InjHeatWrite[flatIndex], intHeat);
                    InterlockedMax(InjSmokeWrite[flatIndex], intSmoke);
                    InterlockedMax(InjFuelWrite[flatIndex], intFuel);
                    InterlockedMax(InjVelocityXWrite[flatIndex], intVel.x);
                    InterlockedMax(InjVelocityYWrite[flatIndex], intVel.y);
                    InterlockedMax(InjVelocityZWrite[flatIndex], intVel.z);
                }
            }
        }
    }
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ExternalForces(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = getCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = max(int3(0, 0, 0), globalPos);
        globalPos = min(globalPos, int3(Resolution-1));
        vorticityCache[i] = length(CurlWrite[globalPos].xyz);
        reactionCache[i] = SmokePropRead[globalPos].a;
    }

    GroupMemoryBarrierWithGroupSync();
    if (any(id >= Resolution)) return;

    float3 vel = VelocityRead[id].xyz;
    float4 smokeProp = SmokePropRead[id];

    float heat = smokeProp.r;
    float smokeDensity = smokeProp.g;

    // Buoyancy
    float buoyancyForce = (heat * Buoyancy) - (smokeDensity * SmokeWeight);
    vel.y += buoyancyForce * DeltaTime;

    // Temp gas buoyancy
    vel.y += 5.0 * smokeProp.b * DeltaTime;

    // Vorticity Confinement
    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float wL = vorticityCache[getCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float wR = vorticityCache[getCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float wD = vorticityCache[getCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float wU = vorticityCache[getCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float wB = vorticityCache[getCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float wF = vorticityCache[getCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution.x);
    float3 eta = float3(wR - wL, wU - wD, wF - wB) / (2.0 * dx);

    if (length(eta) > 0.001)
    {
        float3 N = normalize(eta);
        float3 curl = CurlWrite[id].xyz;

        float3 vorticityForce = VorticityStrength * cross(N, curl) * dx;
        // TODO // Make this a parameter
        float maxVorticityForce = 10.0;
        if (length(vorticityForce > maxVorticityForce))
        {
            vorticityForce = normalize(vorticityForce) * maxVorticityForce;
        }
        vel += vorticityForce * DeltaTime;
    }

    // Curl noise
    float3 uvw = (float3(id) + 0.5) / float3(Resolution);
    float3 worldPos = BoundsMin + (uvw * BoundsSize);
    vel += curlNoise(worldPos * CurlNoiseScale, Time * CurlNoiseSpeed) * DeltaTime * CurlNoiseStrength;

    // Concussive Blast
    float rL = reactionCache[getCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float rR = reactionCache[getCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float rD = reactionCache[getCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float rU = reactionCache[getCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float rB = reactionCache[getCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float rF = reactionCache[getCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float3 reactionGradient = float3(rR - rL, rU - rD, rF - rB) / (2.0 * dx);
    vel -= ReactionExpansion * reactionGradient * DeltaTime;

    VelocityWrite[id] = float4(vel, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ComputeDivergence(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = getCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = max(int3(0, 0, 0), globalPos);
        globalPos = min(globalPos, int3(Resolution-1));
        velCache[i] = VelocityRead[globalPos].xyz;
    }

    GroupMemoryBarrierWithGroupSync();
    if (any(id >= Resolution)) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float3 vL = velCache[getCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float3 vR = velCache[getCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float3 vD = velCache[getCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float3 vU = velCache[getCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float3 vB = velCache[getCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float3 vF = velCache[getCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution.x);
    float div = ((vR.x - vL.x) + (vU.y - vD.y) + (vF.z - vB.z)) / (2.0 * dx);

    if (IsInjecting)
    {
        // TODO // Rasterize the emitters as well!

        // +.5 to sample the center of the the voxel
        float3 uvw = (float3(id) + 0.5) / float3(Resolution);
        float3 worldPos = BoundsMin + (uvw * BoundsSize);
        for (uint i = 0; i < EmitterCount; ++i)
        {
            Emitter em = Emitters[i];

            if (insideEmitter(em, worldPos))
            {
                div -= em.expansion;
            }
        }
    }

    div -= ThermalExpansion * SmokePropRead[id].r;

    // Pressure from reaction
    div -= SmokePropRead[id].a;

    DivergenceWrite[id] = div;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void PressureIteration(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = getCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        bool isOutside = any(globalPos < 0) || any(globalPos >= int3(Resolution));
        pressureCache[i] = isOutside ? 0.0 : PressureRead[globalPos];
    }

    GroupMemoryBarrierWithGroupSync();
    if (any(id >= Resolution)) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float pL = pressureCache[getCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float pR = pressureCache[getCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float pD = pressureCache[getCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float pU = pressureCache[getCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float pB = pressureCache[getCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float pF = pressureCache[getCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution.x);
    float div = DivergenceWrite[id];
    PressureWrite[id] = (pL + pR + pD + pU + pB + pF - (dx * dx * div)) / 6.0;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void PressureResidual(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = getCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        bool isOutside = any(globalPos < 0) || any(globalPos >= int3(Resolution));
        pressureCache[i] = isOutside ? 0.0 : PressureRead[globalPos];
    }

    GroupMemoryBarrierWithGroupSync();
    if (any(id >= Resolution)) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float pC = pressureCache[getCacheIndex(pos)];
    float pL = pressureCache[getCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float pR = pressureCache[getCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float pD = pressureCache[getCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float pU = pressureCache[getCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float pB = pressureCache[getCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float pF = pressureCache[getCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float laplacian = pL + pR + pD + pU + pB + pF - 6.0 * pC;
    float div = DivergenceWrite[id];

    PressureResidualWrite[id] = div - laplacian;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void PressureRestrict(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= Resolution)) return; // Resolution should be coarse resolution we are restricting to

    // +.5 to sample center of the coarse voxel, which is the center of the 2x2x2 cluster
    float3 uvw = ((float3(id) + 0.5) / float3(Resolution));
    DivergenceWrite[id] = PressureResidualRead.SampleLevel(sampler_LinearClamp, uvw, 0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void PressureProlongate(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= Resolution)) return; // Resolution should be fine resolution we are prolongating to

    // +.5 to sample center of the fine voxel
    float3 uvw = (float3(id) + 0.5) / float3(Resolution);
    PressureWrite[id] += PressureRead.SampleLevel(sampler_LinearClamp, uvw, 0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ProjectVelocity(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = getCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        bool isOutside = any(globalPos < 0) || any(globalPos >= int3(Resolution));
        pressureCache[i] = isOutside ? 0.0 : PressureRead[globalPos];
    }

    GroupMemoryBarrierWithGroupSync();
    if (any(id >= Resolution)) return;

    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding

    float pL = pressureCache[getCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float pR = pressureCache[getCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float pD = pressureCache[getCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float pU = pressureCache[getCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float pB = pressureCache[getCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float pF = pressureCache[getCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float dx = BoundsSize.x / float(Resolution.x);
    float3 vel = VelocityRead[id].xyz;
    vel.x -= (pR - pL) / (2.0 * dx);
    vel.y -= (pU - pD) / (2.0 * dx);
    vel.z -= (pF - pB) / (2.0 * dx);
    VelocityWrite[id] = float4(vel, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Step(uint3 id : SV_DispatchThreadID)
{
    // +.5 to sample the center of the the voxel
    float3 uvw = ((float3(id) + 0.5) / float3(Resolution));
    float3 uvwVel = VelocityRead[id].xyz / BoundsSize;

    // MacCormack Advection
    float maxDistance = length(1.0 / float3(Resolution));

    float3 backStep = uvwVel * DeltaTime * SimScale;
    //if (length(backStep) > maxDistance) backStep = normalize(backStep) * maxDistance;
    float3 backUvw = uvw - backStep;
    float4 backVel = VelocityRead.SampleLevel(sampler_LinearClamp, backUvw, 0);
    float3 backUvwVel = backVel.xyz / BoundsSize;

    float3 forwardStep = backUvwVel * DeltaTime * SimScale;
    //if (length(forwardStep) > maxDistance) forwardStep = normalize(forwardStep) * maxDistance;
    float3 forwardUvw = backUvw + forwardStep;
    float3 prevUvw = backUvw + (uvw - forwardUvw) / 2.0;

    float4 advectedSmokeProps = SmokePropRead.SampleLevel(sampler_LinearClamp, prevUvw, 0);
    float4 advectedVel = backVel;

    // Clamp to neighborhood values of regular semi-lagrangian result
    float3 off = 1.0 / float3(Resolution);
    float4 sM = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw, 0);
    float4 sL = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3(-off.x, 0.0, 0.0), 0);
    float4 sR = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3( off.x, 0.0, 0.0), 0);
    float4 sB = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3(0.0, -off.y, 0.0), 0);
    float4 sF = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3(0.0,  off.y, 0.0), 0);
    float4 sD = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3(0.0, 0.0, -off.z), 0);
    float4 sU = SmokePropRead.SampleLevel(sampler_LinearClamp, backUvw + float3(0.0, 0.0,  off.z), 0);

    float4 minSmokeProps = min(sM, min(min(sL, sR), min(min(sB, sF), min(sD, sU))));
    float4 maxSmokeProps = max(sM, max(max(sL, sR), max(max(sB, sF), max(sD, sU))));

    advectedSmokeProps = clamp(advectedSmokeProps, minSmokeProps, maxSmokeProps);

    // TODO // Make this a parameter
    float AirResistance = 0.6;
    advectedVel *= max(0.0, 1.0 - AirResistance * DeltaTime);

    if (IsInjecting)
    {
        float3 cellWorldPos = BoundsMin + (uvw * BoundsSize);

        // TODO // Rasterize the emitters as well!
        for (uint i = 0; i < EmitterCount; ++i)
        {
            Emitter em = Emitters[i];

            if (insideEmitter(em, cellWorldPos))
            {
                advectedSmokeProps.r = max(advectedSmokeProps.r, em.heat);
                advectedSmokeProps.g = max(advectedSmokeProps.g, em.density);
                advectedSmokeProps.b = max(advectedSmokeProps.b, em.fuel);

                advectedVel.xyz = em.velocity;
            }
        }

        uint flatIndex = getFlatIndex(id);
        float injHeat  = float(InjHeatWrite[flatIndex] / InjectionScale);
        float injSmoke = float(InjSmokeWrite[flatIndex] / InjectionScale);
        float injFuel = float(InjFuelWrite[flatIndex] / InjectionScale);
        float3 injVel = float3(InjVelocityXWrite[flatIndex], InjVelocityYWrite[flatIndex], InjVelocityZWrite[flatIndex]) / InjectionScale;

        advectedSmokeProps.r = max(advectedSmokeProps.r, injHeat);
        advectedSmokeProps.g = max(advectedSmokeProps.g, injSmoke);
        advectedSmokeProps.b = max(advectedSmokeProps.b, injFuel);

        if (length(injVel) > 0.0)
        {
            advectedVel.xyz = injVel;
        }
    }

    // Explosion
    advectedSmokeProps.a = 0.0;

    float heat = advectedSmokeProps.r;
    float smoke = advectedSmokeProps.g;
    float fuel = advectedSmokeProps.b;

    if (fuel > 0.01 && heat >= IgnitionTemp)
    {
        float oxygen = max(0.0, 1.0 - (smoke / SmokeChoke));

        float burn = fuel * oxygen * BurnRate * DeltaTime * SimScale;
        burn = min(burn, fuel);

        // Consume fuel
        advectedSmokeProps.b -= burn;

        // Generate smoke density, heat, and expansion
        advectedSmokeProps.r += burn * HeatEmission;
        advectedSmokeProps.g += burn * SmokeEmission;
        advectedSmokeProps.a += burn * BurnExpansion;
    }

    // Diffusion (temp)
    heat = advectedSmokeProps.r;
    smoke = advectedSmokeProps.g;
    advectedSmokeProps.r = max(0.0, heat - (ThermalDecay * heat * heat * DeltaTime));
    advectedSmokeProps.g = max(0.0, smoke - (SmokeDecay * smoke * DeltaTime));

    SmokePropWrite[id] = advectedSmokeProps;
    VelocityWrite[id] = advectedVel;
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void CalculateShadows(
    uint3 id : SV_DispatchThreadID,
    uint3 groupId : SV_GroupID,
    uint3 groupThreadId : SV_GroupThreadId,
    uint groupIndex : SV_GroupIndex
) {
    [unroll]
    for (uint i = groupIndex; i < TOTAL_CACHE; i += TOTAL_THREADS)
    {
        uint3 pos = getCachePos(i);
        int3 globalPos = int3(groupId * GROUP_SIZE) + int3(pos) - int3(1, 1, 1);
        globalPos = max(int3(0, 0, 0), globalPos);
        globalPos = min(globalPos, int3(Resolution-1));
        densityCache[i] = SmokePropRead[globalPos].g;
    }

    GroupMemoryBarrierWithGroupSync();
    if (any(id >= Resolution)) return;

    // +.5 to sample the center of the the voxel
    float3 uvw = ((float3(id) + 0.5) / float3(Resolution));
    float3 uvwStep = (LightDirection / BoundsSize) * ShadowStepSize;

    // Ray march to find light transmission
    float totalDensity = 0.0;
    float3 rayPos = uvw;
    for (int ii = 0; ii < ShadowSteps; ii++)
    {
        rayPos += uvwStep;

        if (any(rayPos < 0.0) || any(rayPos > 1.0))
            break;

        float density = SmokePropRead.SampleLevel(sampler_LinearClamp, rayPos, 0).g;
        density = density < 0.1 ? 0.0 : density;
        totalDensity += density;
    }
    float transmission = exp(-totalDensity * ShadowStepSize * ShadowAbsorption);

    // Calculate gradient to act as a faux surface normal later
    uint3 pos = groupThreadId + uint3(1, 1, 1); // Offset for the padding
    float dL = densityCache[getCacheIndex(uint3(pos + int3(-1,  0,  0)))];
    float dR = densityCache[getCacheIndex(uint3(pos + int3( 1,  0,  0)))];
    float dD = densityCache[getCacheIndex(uint3(pos + int3( 0, -1,  0)))];
    float dU = densityCache[getCacheIndex(uint3(pos + int3( 0,  1,  0)))];
    float dB = densityCache[getCacheIndex(uint3(pos + int3( 0,  0, -1)))];
    float dF = densityCache[getCacheIndex(uint3(pos + int3( 0,  0,  1)))];

    float3 normal = -normalize(float3(dR - dL, dU - dD, dF - dB) + 0.0001);

    ShadowWrite[id] = float4(normal, transmission);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void GenerateNoise(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= Resolution)) return;
    // TODO // Make the period a parameter
    float3 uvw = 8.0 * float3(id) / float3(Resolution);
    float rawNoise = periodicPerlinNoise(uvw, float3(8.0, 8.0, 8.0));

    NoiseWrite[id] = rawNoise * 0.5 + 0.5;
}
